C:\Users\ADMIN\source\10.11.2021 taskkk\10.11.2021 taskkk\bin\Debug\net5.0\10.11.2021 taskkk.exe
C:\Users\ADMIN\source\10.11.2021 taskkk\10.11.2021 taskkk\bin\Debug\net5.0\10.11.2021 taskkk.deps.json
C:\Users\ADMIN\source\10.11.2021 taskkk\10.11.2021 taskkk\bin\Debug\net5.0\10.11.2021 taskkk.runtimeconfig.json
C:\Users\ADMIN\source\10.11.2021 taskkk\10.11.2021 taskkk\bin\Debug\net5.0\10.11.2021 taskkk.runtimeconfig.dev.json
C:\Users\ADMIN\source\10.11.2021 taskkk\10.11.2021 taskkk\bin\Debug\net5.0\10.11.2021 taskkk.dll
C:\Users\ADMIN\source\10.11.2021 taskkk\10.11.2021 taskkk\bin\Debug\net5.0\ref\10.11.2021 taskkk.dll
C:\Users\ADMIN\source\10.11.2021 taskkk\10.11.2021 taskkk\bin\Debug\net5.0\10.11.2021 taskkk.pdb
C:\Users\ADMIN\source\10.11.2021 taskkk\10.11.2021 taskkk\obj\Debug\net5.0\10.11.2021 taskkk.csproj.AssemblyReference.cache
C:\Users\ADMIN\source\10.11.2021 taskkk\10.11.2021 taskkk\obj\Debug\net5.0\10.11.2021 taskkk.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\source\10.11.2021 taskkk\10.11.2021 taskkk\obj\Debug\net5.0\10.11.2021 taskkk.AssemblyInfoInputs.cache
C:\Users\ADMIN\source\10.11.2021 taskkk\10.11.2021 taskkk\obj\Debug\net5.0\10.11.2021 taskkk.AssemblyInfo.cs
C:\Users\ADMIN\source\10.11.2021 taskkk\10.11.2021 taskkk\obj\Debug\net5.0\10.11.2021 taskkk.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\source\10.11.2021 taskkk\10.11.2021 taskkk\obj\Debug\net5.0\10.11.2021 taskkk.dll
C:\Users\ADMIN\source\10.11.2021 taskkk\10.11.2021 taskkk\obj\Debug\net5.0\ref\10.11.2021 taskkk.dll
C:\Users\ADMIN\source\10.11.2021 taskkk\10.11.2021 taskkk\obj\Debug\net5.0\10.11.2021 taskkk.pdb
C:\Users\ADMIN\source\10.11.2021 taskkk\10.11.2021 taskkk\obj\Debug\net5.0\10.11.2021 taskkk.genruntimeconfig.cache
